.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px; /* Các hàng có chiều cao bằng nhau */
    row-gap: 5px; /* Giữ khoảng trắng giữa các hàng, không ảnh hưởng đến cột */
    background-color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    height: 100vh; /* Đảm bảo lưới chiếm toàn bộ màn hình */
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(103, 200, 142);
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
}

.item-1 {
    grid-column: 1 / -1;
}

.item-5 {
    grid-column: 2 / 4;
}